{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 700,
    "editor.minimap.enabled": false,
    "workbench.editorAssociations": {   
        "*.md": "vscode.markdown.preview.editor"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "jsonify",
        "todos"
    ]
}